<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="styles/index.css"> -->
    <title>Resume</title>
    <style>body {
        font-family: 'Montserrat', sans-serif;
        background-color: #F5F7FA;
    }
    
    
    
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        margin: 0;
        padding: 0;
    }
    
    
    ul {
       
        padding: 0;
        margin: 0;
    }
    
    .main {
        display: flex;
        flex-direction: row-reverse;
        width: 1200px;
        margin: 0 auto;
    }
    
    
    .main-container {
        background-color: #FFF;
        padding: 0;
        box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.1);
    }
    
    .section {
        padding: 0 50px;
        margin-bottom: 30px;
    }
    
    .lang {
        text-align: right;
        margin-bottom: 10px;
        color: #fff;
    }
    
    .lang-link {
        text-decoration: none;
        color: inherit;
    }
    
    .lang-link:hover,
    .lang-link:focus {
        font-weight: 700;}
        
    
    
    .about {
        padding-top: 30px;
        padding-bottom: 30px;
        margin-bottom: 40px;
        background:  rgb(48 88 131) 100%;
    }
    
    .about-position {
        font-weight: 700;
        font-size: 25px;
        line-height: 17px;
        letter-spacing: 0.1em;
        color: #fff;
        margin-bottom: 20px;
        margin-top: 0;
       
    }
    
    .about-name {
        font-weight: 700;
        font-size: 48px;
        line-height: 55px;
        color: #fff;
        margin-bottom: 25px;
      
    }
    
    .about-description {
        font-size: 17px;
        line-height: 24px;
        color: #fff;
    
    }
    
    
    .title {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 27px;
        color: #000000;
        margin-bottom: 20px;
        position: relative;
    }
    
    
    
    .projects-list {
        padding: 0;
        margin-left: 20px;
        list-style: none;
        position: relative;
    
    }
    
    
    
    .project-item {
        font-size: 16px;
        line-height: 1.5;
        color: #000000;
        margin-bottom: 10px;
        position: relative;
    }
    
    
    
    .project {
        font-weight: 700;
        color: #595959;
    }
    
    .project-link {
        font-size: 19px;
        color: inherit;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), text-decoration 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .project-link:hover {
        color: rgb(48 88 131);
        
        text-decoration: none;
    }
    
    .project-bracket {
        font-size: 19px;
        line-height: 24px;
    }
    
    
    .company-list {
        list-style: none;
        position: relative;
        margin-left: 20px;
    }
    
    
    
    .company-item {
        position: relative;
        margin-bottom: 20px;
    }
    
    .company-item:last-child {
        margin-bottom: 0;
    }
    
    
    
    .work-position {
        font-weight: 700;
        font-size: 19px;
        line-height: 20px;
        color: #737373;
        margin-bottom: 10px;
    }
    
    .company {
        font-size: 17px;
        line-height: 20px;
        margin-bottom: 10px;
    }
    
    .period {
        font-size: 17px;
        line-height: 15px;
        color: #737373;
        margin-bottom: 10px;
    }
    
    .line {
        font-size: 15px;
        line-height: 15px;
        color: #000000;
    }
    
    .work-list {
        padding: 0;
        margin-left: 15px;
        list-style:circle;
    }
    
    .work-list-item {
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 24px;
        color: #595959;
        
    }
    
    
    .education {
        margin: auto;
    }
    
    .education-list {
        list-style: none;
        position: relative;
        margin-left: 20px;
    }
    
    
    
    .education-item {
        margin-bottom: 20px;
        position: relative;
    
    }
    
    
    
    .education-uni {
        font-style: normal;
        font-weight: 700;
        font-size: 19px;
        line-height: 20px;
        color: #737373;
        margin: 0 0 10px 0;
    }
    
    .education-spec {
        font-style: normal;
        font-weight: 700;
        font-size: 17px;
        line-height: 17px;
        color: #737373;
        margin: 0 0 10px 0;
    }
    
    
    .sidebar {
        background-color: #595c61;
        color: white;
        padding: 40px;
        padding-right: 0;
        margin-left: 0;
        width: 400px;
    }
    
    .photo {
        width: 270px;
        height: 250px;
        border-radius: 30%;
        margin-bottom: 30px;
        margin-right: 30px;
    }
    
    .sidebar-title {
        color: #FFF;
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 27px;
        margin-bottom: 20px;
        position: relative;
    }
    
    /* .sidebar-title::before {
        content: '';
        position: absolute;
        top: 35px;
        width: 100%;
        height: 1px;
        background: white;
    } */
    
    .contacts,
    .tech-skills,
    .soft-skills,
    .languages {
        padding-left: 10px;
    }
    
    .contacts,
    .tech-skills,
    .soft-skills {
        margin-bottom: 40px;
    }
    
    .contact-type {
        font-weight: 700;
        font-size: 14px;
        line-height: 24px;
        color: #FFF;
        margin-right: 8px;
    }
    
    .contact-link {
        display: block;
        font-size: 14px;
        line-height: 24px;
        color: white;
        text-decoration: none;
    }
    
    .contact-link:hover,
    .contact-link:focus {
        font-weight: 700;
    }
    
    .tech-skills-list,
    .soft-skills-list,
    .languages-list {
        color: #FFF;
        padding: 0px;
        margin-left: 18px;
    }
    
    .tech-skills-text,
    .soft-skills-text,
    .languages-text {
        font-size: 17px;
        line-height: 24px;
        color: #FFF;
    }</style>

</head>

<body>
  
    <div class="main">
        
        <div class="main-container">
           
            <section class="section about">
               
                <h1 class="about-name">Tetiana Palii</h1>
                <h2 class="about-position">Junior Frontend Developer</h2>
                <p class="about-description">I`m a junior front-end developer, eager to expand my coding experience as well as technical skills among which are HTML5, CSS3, JavaScript and React. 
                </p>

            </section>
           
            <section class="section projects">
                <h2 class="title">Projects</h2>
                <ul class="projects-list">
                    <li class="project-item">
                        <div class="project">
                            <a href="https://nazarmural.github.io/project-bookshelf/" target="_blank"
                                class="project-link">Booksheft</a>
                            <a href="https://github.com/NazarMural/project-bookshelf" target="_blank"
                                class="project-link">GitHub-repository</a>
                            <span class="project-bracket"> [ HTML, SASS, JS, Parcel, Rest API, Firebase ] </span>
                        </div>
                        <p>Team-project. Role: Developer. <br>
                            A desktop application which can offer a list of books of various categories to choose the best resource for the purchase with responsive layout, modal window, sliders classic pagination and infinity scroll;</p>
                    </li>
                    <li class="project-item">
                        <div class="project">
                            <a href="https://vyevheniia.github.io/parcel-project-mimino-team4/" target="_blank"
                                class="project-link">Mimino</a>
                            <a href="https://github.com/VYevheniia/parcel-project-mimino-team4" target="_blank"
                                class="project-link">Link</a>
                            <span class="project-bracket"> [HTML5, SCSS, JS, Parcel-Project-Template] </span>
                        </div>
                        <p>Team-project. Role: Developer. <br>
                            Restaurant and Hotel complex website with responsive layout, modal windows and sliders.</p>
                    </li>
                    <li class="project-item">
                        <div class="project">
                            <a href="https://github.com/TetiPalii/goit-markup-hw-08" target="_blank"
                                class="project-link">WebStudio</a>
                            <a href="https://tetipalii.github.io/goit-markup-hw-08/" target="_blank"
                                class="project-link">Link</a>
                            <span class="project-bracket"> [ HTML5, SASS, BEM, JS] </span>
                        </div>
                        <p>Individual project <br>
                            Web studio business card site. Adaptive layout and adaptive graphics are implemented in the project.
                        </p>
                    </li>

                </ul>
            </section>
           
            <section class="section work">
                <h2 class="title">Work Experience</h2>
                <ul class="company-list">
                    <li class="company-item">
                        <h3 class="work-position">Freight Ferry booking manager in transport and Logistics company. 

                        </h3>
                        <p class="period">December 2018 - October 2020</p>
                    </li>
                    <li class="company-item">
                        <h3 class="work-position">Freelance private teacher of English and Polish </h3>
                        <p class="period">October 2020 - September 2022</p>
                        </ul>
                    </li>
                </ul>
            </section>
            

            <section class="section education">
                <h3 class="title">Education</h3>
                <ul class="education-list">
                    <li class="education-item">
                        <h4 class="education-uni">IT School GoIT</h4>
                           <p  class="education-spec"> Fullstack Developer</p>
                            
                        <p class="period">October 2022- December 2023<span class="line">| </span></p>
  </li>
                    <li class="education-item">
                        <h4 class="education-uni">Kherson State University </h4>
                        <p class="education-spec">Specialist`s degree in the field of study of Translation (English, German)</p>
                        <p class="period">2011 - 2016 <span class="line">| </span> Kherson, Ukraine</p>
                    </li>
                </ul>
            </section>
        </div>
       
        <aside class="sidebar">
            <img src='images/photo_2022-09-28_12-20-31.jpg' alt="photo" class="photo">
           
            <div class="contacts">
                <h3 class="sidebar-title">Contacts</h3>
                <a href="tel:+48508343963" class="contact-link">+48 508 343 963</a>
                
                <a href="tetianapalii9491@gmail.com" class="contact-link">tetianapalii9491@gmail.com</a>
                <a href="https://www.linkedin.com/in/alona-kuznietsova/" target="_blank"
                    class="contact-link">LinkedIn</a>
                <a href="https://github.com/TetiPalii" target="_blank" class="contact-link">GitHub</a>
            </div>
            
            <div class="tech-skills">
                <h3 class="sidebar-title">Tech Skills</h3>
                <ul class="tech-skills-list">
                    <li class="tech-skills-item"><span class="tech-skills-text">HTML5/CSS3/SASS</span> </li>
                    <li class="tech-skills-item"><span class="tech-skills-text">Responsive/Adaptive design</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">GIT/Github</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">JavaScript</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">REST API</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">WebPack</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">Parcel </span></li>
                    <li class="tech-skills-item"><span class="tech-skills-text">React.js</span></li>
                                  
                </ul>
            </div>
            <!--Soft Skills-->
            <div class="soft-skills">
                <h3 class="sidebar-title">Soft Skills</h3>
                <ul class="soft-skills-list">
                    <li class="soft-skills-item"><span class="soft-skills-text">Attentive</span></li>
                    <li class="soft-skills-item"><span class="soft-skills-text">Calm</span></li>
                    <li class="soft-skills-item"><span class="soft-skills-text">Multitasking</span></li>
                    <li class="soft-skills-item"><span class="soft-skills-text">Flexible</span></li>
                    <li class="soft-skills-item"><span class="soft-skills-text">Organized</span></li>
                </ul>
            </div>
            <!-- Languages -->
            <div class="languages">
                <h3 class="sidebar-title">Languages</h3>
                <ul class="languages-list">
                    <li class="languages-item"><span class="languages-text">English: Upper-Intermediate</span></li>
                    <li class="languages-item"><span class="languages-text">Polish: Advanced</span></li>
                    <li class="languages-item"><span class="languages-text">Ukrainian: Native </span></li>
                    <li class="languages-item"><span class="languages-text">Russian: Proficiency</span></li>
                </ul>
            </div>
        </aside>
    </div>
  


</body>

</html>